version: '3.8'
services:
  app:
    build: .
    volumes:
      - ./logs:/app/logs
      - ./results:/app/results
      - ./cvs_products.csv:/app/cvs_products.csv
      - ./train.ipynb:/app/train.ipynb
      - ./ptt.py:/app/ptt.py
      - ./README.md:/app/README.md
    ports:
      - "6006:6006"
      - "8888:8888"
    environment:
      - ENV=production
    command: ["sh", "-c", "tensorboard --logdir=/app/logs --bind_all & jupyter notebook --ip=0.0.0.0 --allow-root --no-browser --NotebookApp.token=''"]